﻿
body {
    margin: 0;
    overflow: hidden;
}

#container {
    width: 1600px;
    height: 800px;
}

#container #bg {
    background-color: aqua;
    background-image: url(background.jpg);
    background-size: cover;
    background-position-y: 100;
    background-position-x: center;
    width: 100%;
    height: 100%;
    filter: blur(5px);
}

.boat {
    width: 128px;
    height: 128px;
    background-image: url("boat.png");
    background-size: contain;
    position: absolute;
}

#wind-arrow {
    cursor: pointer;
    position: absolute;
    top: 80%;
    left: 5%;
    background-color: yellow;
    border-radius: 50%;
    z-index: 5;
}

img {
    width: 7%;
}

#turns {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

#left-turn, #right-turn {
    width: 50%;
    height: 100%;
    position: absolute;
}

#right-turn {
    left: 50%;
}